<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorActive">#ffffff</color>
    <color name="colorInactive">#cccccc</color>
    <color name="colorPrimary">#5f4339</color>
    <color name="colorSecondary">#8d6e63</color>
</resources>
