<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorActive</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="AppTheme.AppBar.FullWidthImage">
        <item name="android:background">@color/colorSecondary</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:maxHeight">200dp</item>
    </style>

    <style name="AppTheme.AppBar.ToolBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="AppTheme.AppBar.ToolBar.Input">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:imeOptions">flagNoExtractUi</item>
        <item name="android:layout_gravity">start</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:lines">1</item>
        <item name="android:textColor">@color/colorActive</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="AppTheme.AppBar.ToolBar.Circle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">end</item>
        <item name="android:layout_marginEnd">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:indeterminate">true</item>
        <item name="android:indeterminateDrawable">@drawable/progress</item>
        <item name="android:layout_marginRight">5dp</item>
    </style>

    <style name="AppTheme.Thumb">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">180dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:contentDescription">content desc</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>
</resources>
